# LJH.VRTool

./: LJH.VRTool.sln
VRTest/: Program.cs  VRTest.csproj
src/LJH.VRTool.Application/: AppConsts.cs  LJH.VRTool.Application.csproj  VRToolAppServiceBase.cs  VRToolApplicationModule.cs
src/LJH.VRTool.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LJH.VRTool.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LJH.VRTool.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LJH.VRTool.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LJH.VRTool.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LJH.VRTool.Application/MediaGroup/: IMediaGroupService.cs  MediaGroupAppService.cs
src/LJH.VRTool.Application/MediaGroup/Dto/: MediaGroupCreateDto.cs  MediaGroupUpdateDto.cs
src/LJH.VRTool.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LJH.VRTool.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LJH.VRTool.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LJH.VRTool.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
src/LJH.VRTool.Application/Organizations/Dto/: OrganizationUnitCreateDto.cs  OrganizationUnitDto.cs  OrganizationUnitUpdateDto.cs
src/LJH.VRTool.Application/Properties/: AssemblyInfo.cs
src/LJH.VRTool.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LJH.VRTool.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  GrantedPermission.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LJH.VRTool.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LJH.VRTool.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LJH.VRTool.Application/Test/: IStudentAppService.cs  StudentAppService.cs
src/LJH.VRTool.Application/UserOrganizations/: IUserOrganizationsAppService.cs  UserOrganizationsAppService.cs
src/LJH.VRTool.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LJH.VRTool.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  OrganizationUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LJH.VRTool.Application/Users/Specification/: UserSearchSpecification.cs
src/LJH.VRTool.Migrator/: LJH.VRTool.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VRToolMigratorModule.cs  appsettings.json
src/LJH.VRTool.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LJH.VRTool.Migrator/Properties/: AssemblyInfo.cs
src/LJH.VRTool.Web.Core/: LJH.VRTool.Web.Core.csproj  VRToolWebCoreModule.cs
src/LJH.VRTool.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LJH.VRTool.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LJH.VRTool.Web.Core/Controllers/: TokenAuthController.cs  VRToolControllerBase.cs
src/LJH.VRTool.Web.Core/HttpService/: HttpHelper.cs
src/LJH.VRTool.Web.Core/HttpService/Test/: TestService.cs
src/LJH.VRTool.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LJH.VRTool.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LJH.VRTool.Web.Core/Properties/: AssemblyInfo.cs
src/LJH.VRTool.Web.Mvc/: Dockerfile  LJH.VRTool.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/LJH.VRTool.Web.Mvc/App_Data/Logs/: Logs.txt
src/LJH.VRTool.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  LogsController.cs  MediaGroupController.cs  OrganizationsController.cs  PanoramController.cs  RolesController.cs  SourceController.cs  TenantsController.cs  UploadManagerController.cs  UsersController.cs  VideoController.cs  WebSettingController.cs
src/LJH.VRTool.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/LJH.VRTool.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/LJH.VRTool.Web.Mvc/Models/Organizations/: OrganizationSearch.cs
src/LJH.VRTool.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs  RoleSearch.cs
src/LJH.VRTool.Web.Mvc/Models/Source/: SourceSearch.cs  SourceViewModel.cs
src/LJH.VRTool.Web.Mvc/Models/Test/: Order.cs  User.cs
src/LJH.VRTool.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  SearchOption.cs  UserListViewModel.cs  UserSearch.cs
src/LJH.VRTool.Web.Mvc/Properties/: launchSettings.json
src/LJH.VRTool.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/LJH.VRTool.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  VRToolNavigationProvider.cs  VRToolWebMvcModule.cs
src/LJH.VRTool.Web.Mvc/Views/: UrlChecker.cs  VRToolRazorPage.cs  VRToolViewComponent.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/LJH.VRTool.Web.Mvc/Views/About/: Index.cshtml
src/LJH.VRTool.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
src/LJH.VRTool.Web.Mvc/Views/Group/: Add.cshtml  Edit.cshtml
src/LJH.VRTool.Web.Mvc/Views/Home/: Index.cshtml
src/LJH.VRTool.Web.Mvc/Views/Organizations/: Add.cshtml  AddMember.cshtml  AddMemberList.cshtml  Index.cshtml  List.cshtml
src/LJH.VRTool.Web.Mvc/Views/Panoram/: Add.cshtml  Audio.cshtml  Basic.cshtml  Ebook.cshtml  Edit.cshtml  Effectseting.cshtml  Images.cshtml  Index.cshtml  List.cshtml  Video.cshtml  Zhezhao.cshtml  openMoreSetting.cshtml  openMusicSetting.cshtml
src/LJH.VRTool.Web.Mvc/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  OneLevel.cshtml  _EditRoleModal.cshtml
src/LJH.VRTool.Web.Mvc/Views/Shared/: NotFound.cshtml  (+3 more)
src/LJH.VRTool.Web.Mvc/wwwroot/: Edit.html  tour.xml
(+213 files in other folders)
