<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>LJH.VRTool.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LJH.VRTool.Web.Mvc</PackageId>
    <UserSecretsId>LJH-VRTool-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LJH.VRTool.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\Modals\**" />
    <Compile Remove="wwwroot\lib\krpano\hplus\js\plugins\layer\**" />
    <Content Remove="Views\Shared\Modals\**" />
    <Content Remove="wwwroot\lib\krpano\hplus\js\plugins\layer\**" />
    <EmbeddedResource Remove="Views\Shared\Modals\**" />
    <EmbeddedResource Remove="wwwroot\lib\krpano\hplus\js\plugins\layer\**" />
    <None Remove="Views\Shared\Modals\**" />
    <None Remove="wwwroot\lib\krpano\hplus\js\plugins\layer\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\krpano\hplus\js\welcome.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Shared\Components\AccountLanguages\Default.cshtml" />
    <None Include="Views\Shared\Components\RightSideBar\Default.cshtml" />
    <None Include="Views\Shared\Components\SideBarNav\Default.cshtml" />
    <None Include="Views\Shared\Components\SideBarUserArea\Default.cshtml" />
    <None Include="Views\Shared\Components\TopBarLanguageSwitch\Default.cshtml" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\datatables\1.10.0\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\DD_belatedPNG_0.0.8a-min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\echarts\3.4.0\echarts.common.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\expressInstall.swf" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\highcharts-3d.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\highcharts-more.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\highcharts.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\accessibility.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\accessibility.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\annotations.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\annotations.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\boost.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\boost.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\broken-axis.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\broken-axis.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\data.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\data.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\drilldown.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\exporting.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\exporting.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\funnel.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\funnel.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\gantt.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\gantt.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\grid-axis.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\grid-axis.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\heatmap.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\offline-exporting.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\offline-exporting.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\overlapping-datalabels.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\overlapping-datalabels.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\series-label.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\series-label.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\solid-gauge.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\solid-gauge.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\treemap.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\treemap.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\xrange-series.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\modules\xrange-series.src.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\dark-blue.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\dark-green.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\dark-unica.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\gray.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\grid-light.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\grid.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\sand-signika.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\js\themes\skies.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\hcharts\Highcharts\5.0.6\license.pdf" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\html5shiv.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\Hui-iconfont\1.0.8\iconfont.svg" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.contextmenu\jquery.contextmenu.r2.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.SuperSlide\2.1.1\jquery.SuperSlide.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.validation\1.14.0\additional-methods.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.validation\1.14.0\jquery.validate.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.validation\1.14.0\messages_zh.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery.validation\1.14.0\validate-methods.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery\1.9.1\jquery.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jquery\1.9.1\jquery.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\jselect-1.0.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\layer\2.4\layer.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\laypage\1.2\laypage.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\lightbox2\2.8.1\js\lightbox.min.map" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\My97DatePicker\4.8\calendar.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\My97DatePicker\4.8\lang\en.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\My97DatePicker\4.8\lang\zh-cn.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\My97DatePicker\4.8\lang\zh-tw.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\My97DatePicker\4.8\WdatePicker.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\nprogress\0.2.0\nprogress.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\nprogress\0.2.0\nprogress.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\respond.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\squid.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\swfobject.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\cropper\cropper.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\cropper\uploader.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\expressInstall.swf" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\image-upload\upload.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\images\icons.psd" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\images\progress.psd" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\md5-demo\script.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\README.md" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\requirejs\app.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\requirejs\require.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\server\fileupload.php" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\server\fileupload2.php" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\server\preview.php" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\Uploader.swf" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.custom.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.fis.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.html5only.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.noimage.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.noimage.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.nolog.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.nolog.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\webuploader\0.1.5\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\api\apiCss\api.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\api\apiCss\jquery-1.6.2.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\api\apiCss\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.all-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.all-3.5.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.core-3.5.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.excheck-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.excheck-3.5.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.exedit-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.exedit-3.5.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.exhide-3.5.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\lib\zTree\v3\js\jquery.ztree.exhide-3.5.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\static\h-ui.admin\js\H-ui.admin.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\static\h-ui\js\H-ui.js" />
    <None Include="wwwroot\lib\krpano\panoram\hui\static\h-ui\js\H-ui.min.js" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\plugins\scrollarea.js" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\plugins\scrollarea.swf" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\plugins\webvr.js" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\tour.js" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\tour.swf" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\tour_testingserver.exe" />
    <None Include="wwwroot\lib\krpano\panoram\vtour\tour_testingserver_macos" />
    <None Include="wwwroot\plugins\scrollarea.js" />
    <None Include="wwwroot\plugins\scrollarea.swf" />
    <None Include="wwwroot\plugins\webvr.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LJH.VRTool.Web.Core\LJH.VRTool.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.13" />
    <PackageReference Include="HttpClientFactory" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="MvcCorePager" Version="0.1.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Abp.HangFire" Version="4.3.0" />
    <PackageReference Include="Abp.RedisCache" Version="4.3.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Models\" />
    <Folder Include="Areas\Web\Views\" />
    <Folder Include="Views\Common\" />
    <Folder Include="wwwroot\lib\krpano\hplus\css\plugins\fancybox\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
</Project>